version: "3.8"

services:
  pg1:
    restart: unless-stopped
    container_name: hf_dataset_repositories
    image: postgres:14-alpine
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=hf
      - PGPASSWORD=password
    ports:
      - 5432:5432
    volumes:
      - ./scripts/init.sql:/docker-entrypoint-initdb.d/init.sql
      - data1:/var/lib/postgresql/data

  pg2:
    restart: unless-stopped
    container_name: hf_model_respositories
    image: postgres:14-alpine
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=hf
      - PGPASSWORD=password
    ports:
      - 5433:5432
    volumes:
      - ./scripts/init.sql:/docker-entrypoint-initdb.d/init.sql
      - data2:/var/lib/postgresql/data
    
volumes:
  data1:
  data2:
    